<?php

/**
 * Move module to lower execution order for hook_module_implements_alter.
 *
 * Implements hook_install().
 */
function classable_install() {
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'entity', '=')
    ->execute()
    ->fetchField();

  // Set our module to a weight 1 heavier,
  // so ours moves lower in execution order.
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'classable', '=')
    ->execute();
}
